.cm-s-default span.cm-emphasis {
    font-style: italic;
}

.cm-s-default span.cm-strong {
    font-weight: bold;
}

.cm-s-default span.cm-interpreted {
    color: #33cc66;
}

.cm-s-default span.cm-inline {
    color: #3399cc;
}

.cm-s-default span.cm-role {
    color: #666699;
}

.cm-s-default span.cm-list {
    color: #cc0099;
    font-weight: bold;
}

.cm-s-default span.cm-body {
    color: #6699cc;
}

.cm-s-default span.cm-verbatim {
    color: #3366ff;
}

.cm-s-default span.cm-comment {
    color: #aa7700;
}

.cm-s-default span.cm-directive {
    font-weight: bold;
    color: #3399ff;
}

.cm-s-default span.cm-hyperlink {
    font-weight: bold;
    color: #3366ff;
}

.cm-s-default span.cm-footnote {
    font-weight: bold;
    color: #3333ff;
}

.cm-s-default span.cm-citation {
    font-weight: bold;
    color: #3300ff;
}

.cm-s-default span.cm-replacement {
    color: #9933cc;
}

.cm-s-default span.cm-section {
    font-weight: bold;
    color: #cc0099;
}

.cm-s-default span.cm-directive-marker {
    font-weight: bold;
    color: #3399ff;
}

.cm-s-default span.cm-verbatim-marker {
    font-weight: bold;
    color: #9900ff;
}
